E - Exact: 48490, Approx: 28.00, Stream: 48490.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 0.00, Rel Error Stream: 0.00
S - Exact: 25616, Approx: 26.40, Stream: 25864.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 0.00, Rel Error Stream: 0.00
A - Exact: 22193, Approx: 25.80, Stream: 25849.00, Abs Error Approx: 1.00, Rel Error Approx: 0.04, Abs Error Stream: 0.00, Rel Error Stream: 0.00
I - Exact: 19799, Approx: 25.40, Stream: 25806.00, Abs Error Approx: 4.00, Rel Error Approx: 0.15, Abs Error Stream: 2.00, Rel Error Stream: 0.08
R - Exact: 19759, Approx: 25.60, Stream: 25826.00, Abs Error Approx: 2.00, Rel Error Approx: 0.08, Abs Error Stream: 1.00, Rel Error Stream: 0.04
N - Exact: 19470, Approx: 25.80, Stream: 0.00, Abs Error Approx: 1.00, Rel Error Approx: 0.04, Abs Error Stream: 12.00, Rel Error Stream: 0.46
T - Exact: 19352, Approx: 26.00, Stream: 25805.00, Abs Error Approx: 4.00, Rel Error Approx: 0.15, Abs Error Stream: 3.00, Rel Error Stream: 0.12
U - Exact: 17830, Approx: 25.80, Stream: 0.00, Abs Error Approx: 2.00, Rel Error Approx: 0.08, Abs Error Stream: 13.00, Rel Error Stream: 0.50
L - Exact: 16870, Approx: 25.00, Stream: 25807.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 4.00, Rel Error Stream: 0.15
O - Exact: 14691, Approx: 24.60, Stream: 25806.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 3.00, Rel Error Stream: 0.12
D - Exact: 10180, Approx: 23.40, Stream: 0.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 2.00, Rel Error Stream: 0.08
P - Exact: 8678, Approx: 22.40, Stream: 0.00, Abs Error Approx: 1.00, Rel Error Approx: 0.04, Abs Error Stream: 7.00, Rel Error Stream: 0.27
C - Exact: 7911, Approx: 23.00, Stream: 0.00, Abs Error Approx: 1.00, Rel Error Approx: 0.04, Abs Error Stream: 1.00, Rel Error Stream: 0.04
M - Exact: 7765, Approx: 22.20, Stream: 25805.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 5.00, Rel Error Stream: 0.19
V - Exact: 4629, Approx: 21.80, Stream: 0.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 7.00, Rel Error Stream: 0.27
H - Exact: 2767, Approx: 20.00, Stream: 25805.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 8.00, Rel Error Stream: 0.31
G - Exact: 2592, Approx: 19.00, Stream: 0.00, Abs Error Approx: 3.00, Rel Error Approx: 0.12, Abs Error Stream: 2.00, Rel Error Stream: 0.08
Q - Exact: 2574, Approx: 19.60, Stream: 0.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 2.00, Rel Error Stream: 0.08
F - Exact: 2560, Approx: 19.40, Stream: 0.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 5.00, Rel Error Stream: 0.19
B - Exact: 2343, Approx: 19.60, Stream: 0.00, Abs Error Approx: 3.00, Rel Error Approx: 0.12, Abs Error Stream: 9.00, Rel Error Stream: 0.35
J - Exact: 1579, Approx: 18.40, Stream: 0.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 5.00, Rel Error Stream: 0.19
X - Exact: 1505, Approx: 17.80, Stream: 0.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 2.00, Rel Error Stream: 0.08
Y - Exact: 1291, Approx: 17.60, Stream: 0.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 2.00, Rel Error Stream: 0.08
Z - Exact: 416, Approx: 14.20, Stream: 0.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 2.00, Rel Error Stream: 0.08
W - Exact: 3, Approx: 2.40, Stream: 0.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 2.00, Rel Error Stream: 0.08
K - Exact: 0, Approx: 0.00, Stream: 0.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 9.00, Rel Error Stream: 0.35
