E - Exact: 80274, Approx: 29.40, Stream: 80274.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 0.00, Rel Error Stream: 0.00
A - Exact: 78148, Approx: 29.00, Stream: 78148.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 0.00, Rel Error Stream: 0.00
O - Exact: 64103, Approx: 28.60, Stream: 64105.00, Abs Error Approx: 1.00, Rel Error Approx: 0.04, Abs Error Stream: 0.00, Rel Error Stream: 0.00
S - Exact: 50710, Approx: 29.00, Stream: 53544.00, Abs Error Approx: 1.00, Rel Error Approx: 0.04, Abs Error Stream: 0.00, Rel Error Stream: 0.00
R - Exact: 41022, Approx: 28.00, Stream: 0.00, Abs Error Approx: 1.00, Rel Error Approx: 0.04, Abs Error Stream: 16.00, Rel Error Stream: 0.62
I - Exact: 37983, Approx: 28.00, Stream: 53523.00, Abs Error Approx: 1.00, Rel Error Approx: 0.04, Abs Error Stream: 1.00, Rel Error Stream: 0.04
N - Exact: 29319, Approx: 27.00, Stream: 0.00, Abs Error Approx: 2.00, Rel Error Approx: 0.08, Abs Error Stream: 12.00, Rel Error Stream: 0.46
M - Exact: 28775, Approx: 27.00, Stream: 53521.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 1.00, Rel Error Stream: 0.04
U - Exact: 27926, Approx: 26.60, Stream: 53520.00, Abs Error Approx: 1.00, Rel Error Approx: 0.04, Abs Error Stream: 1.00, Rel Error Stream: 0.04
T - Exact: 27826, Approx: 27.20, Stream: 53521.00, Abs Error Approx: 3.00, Rel Error Approx: 0.12, Abs Error Stream: 2.00, Rel Error Stream: 0.08
D - Exact: 27731, Approx: 26.20, Stream: 0.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 1.00, Rel Error Stream: 0.04
C - Exact: 19694, Approx: 25.80, Stream: 53522.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 6.00, Rel Error Stream: 0.23
L - Exact: 18610, Approx: 25.00, Stream: 0.00, Abs Error Approx: 1.00, Rel Error Approx: 0.04, Abs Error Stream: 5.00, Rel Error Stream: 0.19
P - Exact: 17071, Approx: 25.20, Stream: 0.00, Abs Error Approx: 1.00, Rel Error Approx: 0.04, Abs Error Stream: 6.00, Rel Error Stream: 0.23
V - Exact: 9531, Approx: 24.00, Stream: 0.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 7.00, Rel Error Stream: 0.27
G - Exact: 7646, Approx: 22.60, Stream: 0.00, Abs Error Approx: 1.00, Rel Error Approx: 0.04, Abs Error Stream: 2.00, Rel Error Stream: 0.08
H - Exact: 6984, Approx: 22.40, Stream: 0.00, Abs Error Approx: 1.00, Rel Error Approx: 0.04, Abs Error Stream: 2.00, Rel Error Stream: 0.08
F - Exact: 6525, Approx: 22.60, Stream: 0.00, Abs Error Approx: 2.00, Rel Error Approx: 0.08, Abs Error Stream: 5.00, Rel Error Stream: 0.19
Q - Exact: 5918, Approx: 22.00, Stream: 53520.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 10.00, Rel Error Stream: 0.38
B - Exact: 5579, Approx: 21.80, Stream: 0.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 9.00, Rel Error Stream: 0.35
Z - Exact: 2407, Approx: 19.80, Stream: 0.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 5.00, Rel Error Stream: 0.19
J - Exact: 2216, Approx: 18.60, Stream: 0.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 6.00, Rel Error Stream: 0.23
X - Exact: 1098, Approx: 17.60, Stream: 0.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 1.00, Rel Error Stream: 0.04
K - Exact: 59, Approx: 8.20, Stream: 0.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 7.00, Rel Error Stream: 0.27
Y - Exact: 28, Approx: 7.20, Stream: 0.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 0.00, Rel Error Stream: 0.00
W - Exact: 15, Approx: 6.40, Stream: 0.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 3.00, Rel Error Stream: 0.12
