A - Exact: 67408, Approx: 29.40, Stream: 67413.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 0.00, Rel Error Stream: 0.00
E - Exact: 54657, Approx: 28.40, Stream: 54662.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 0.00, Rel Error Stream: 0.00
N - Exact: 44932, Approx: 27.80, Stream: 49980.00, Abs Error Approx: 2.00, Rel Error Approx: 0.08, Abs Error Stream: 3.00, Rel Error Stream: 0.12
T - Exact: 36115, Approx: 27.80, Stream: 49981.00, Abs Error Approx: 2.00, Rel Error Approx: 0.08, Abs Error Stream: 1.00, Rel Error Stream: 0.04
R - Exact: 34465, Approx: 27.60, Stream: 49979.00, Abs Error Approx: 2.00, Rel Error Approx: 0.08, Abs Error Stream: 4.00, Rel Error Stream: 0.15
D - Exact: 34361, Approx: 27.40, Stream: 0.00, Abs Error Approx: 2.00, Rel Error Approx: 0.08, Abs Error Stream: 7.00, Rel Error Stream: 0.27
S - Exact: 32677, Approx: 26.80, Stream: 49981.00, Abs Error Approx: 3.00, Rel Error Approx: 0.12, Abs Error Stream: 3.00, Rel Error Stream: 0.12
O - Exact: 31905, Approx: 28.00, Stream: 49979.00, Abs Error Approx: 5.00, Rel Error Approx: 0.19, Abs Error Stream: 0.00, Rel Error Stream: 0.00
L - Exact: 27741, Approx: 27.80, Stream: 49982.00, Abs Error Approx: 5.00, Rel Error Approx: 0.19, Abs Error Stream: 6.00, Rel Error Stream: 0.23
I - Exact: 23110, Approx: 26.80, Stream: 0.00, Abs Error Approx: 1.00, Rel Error Approx: 0.04, Abs Error Stream: 7.00, Rel Error Stream: 0.27
G - Exact: 20334, Approx: 26.00, Stream: 0.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 4.00, Rel Error Stream: 0.15
M - Exact: 19087, Approx: 26.00, Stream: 0.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 8.00, Rel Error Stream: 0.31
H - Exact: 16907, Approx: 25.40, Stream: 0.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 3.00, Rel Error Stream: 0.12
K - Exact: 13442, Approx: 24.80, Stream: 0.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 5.00, Rel Error Stream: 0.19
F - Exact: 12176, Approx: 23.60, Stream: 0.00, Abs Error Approx: 1.00, Rel Error Approx: 0.04, Abs Error Stream: 1.00, Rel Error Stream: 0.04
U - Exact: 10092, Approx: 24.20, Stream: 49980.00, Abs Error Approx: 1.00, Rel Error Approx: 0.04, Abs Error Stream: 9.00, Rel Error Stream: 0.35
V - Exact: 10001, Approx: 22.80, Stream: 49979.00, Abs Error Approx: 1.00, Rel Error Approx: 0.04, Abs Error Stream: 7.00, Rel Error Stream: 0.27
C - Exact: 8329, Approx: 23.20, Stream: 0.00, Abs Error Approx: 1.00, Rel Error Approx: 0.04, Abs Error Stream: 6.00, Rel Error Stream: 0.23
P - Exact: 6818, Approx: 22.40, Stream: 0.00, Abs Error Approx: 1.00, Rel Error Approx: 0.04, Abs Error Stream: 2.00, Rel Error Stream: 0.08
J - Exact: 6749, Approx: 22.60, Stream: 0.00, Abs Error Approx: 1.00, Rel Error Approx: 0.04, Abs Error Stream: 2.00, Rel Error Stream: 0.08
B - Exact: 5851, Approx: 21.60, Stream: 0.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 10.00, Rel Error Stream: 0.38
Y - Exact: 3777, Approx: 21.20, Stream: 0.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 3.00, Rel Error Stream: 0.12
X - Exact: 383, Approx: 14.00, Stream: 0.00, Abs Error Approx: 1.00, Rel Error Approx: 0.04, Abs Error Stream: 1.00, Rel Error Stream: 0.04
Q - Exact: 352, Approx: 14.40, Stream: 0.00, Abs Error Approx: 1.00, Rel Error Approx: 0.04, Abs Error Stream: 2.00, Rel Error Stream: 0.08
Z - Exact: 247, Approx: 12.20, Stream: 0.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 1.00, Rel Error Stream: 0.04
W - Exact: 0, Approx: 0.00, Stream: 0.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 3.00, Rel Error Stream: 0.12
