E - Exact: 103445, Approx: 31.20, Stream: 103446.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 0.00, Rel Error Stream: 0.00
A - Exact: 86267, Approx: 29.80, Stream: 86268.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 0.00, Rel Error Stream: 0.00
O - Exact: 67621, Approx: 28.80, Stream: 67728.00, Abs Error Approx: 2.00, Rel Error Approx: 0.08, Abs Error Stream: 0.00, Rel Error Stream: 0.00
S - Exact: 58374, Approx: 29.20, Stream: 66875.00, Abs Error Approx: 1.00, Rel Error Approx: 0.04, Abs Error Stream: 5.00, Rel Error Stream: 0.19
N - Exact: 47680, Approx: 29.00, Stream: 0.00, Abs Error Approx: 1.00, Rel Error Approx: 0.04, Abs Error Stream: 13.00, Rel Error Stream: 0.50
L - Exact: 46770, Approx: 28.40, Stream: 0.00, Abs Error Approx: 1.00, Rel Error Approx: 0.04, Abs Error Stream: 10.00, Rel Error Stream: 0.38
I - Exact: 45939, Approx: 28.40, Stream: 66896.00, Abs Error Approx: 1.00, Rel Error Approx: 0.04, Abs Error Stream: 3.00, Rel Error Stream: 0.12
R - Exact: 45674, Approx: 28.40, Stream: 66875.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 0.00, Rel Error Stream: 0.00
D - Exact: 34186, Approx: 28.20, Stream: 66876.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 4.00, Rel Error Stream: 0.15
U - Exact: 32460, Approx: 26.80, Stream: 0.00, Abs Error Approx: 1.00, Rel Error Approx: 0.04, Abs Error Stream: 11.00, Rel Error Stream: 0.42
T - Exact: 29846, Approx: 27.40, Stream: 0.00, Abs Error Approx: 1.00, Rel Error Approx: 0.04, Abs Error Stream: 9.00, Rel Error Stream: 0.35
C - Exact: 26626, Approx: 26.00, Stream: 0.00, Abs Error Approx: 1.00, Rel Error Approx: 0.04, Abs Error Stream: 1.00, Rel Error Stream: 0.04
M - Exact: 20265, Approx: 26.20, Stream: 0.00, Abs Error Approx: 1.00, Rel Error Approx: 0.04, Abs Error Stream: 4.00, Rel Error Stream: 0.15
P - Exact: 19508, Approx: 25.40, Stream: 66874.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 4.00, Rel Error Stream: 0.15
V - Exact: 9963, Approx: 22.60, Stream: 0.00, Abs Error Approx: 4.00, Rel Error Approx: 0.15, Abs Error Stream: 7.00, Rel Error Stream: 0.27
B - Exact: 9675, Approx: 24.20, Stream: 66875.00, Abs Error Approx: 1.00, Rel Error Approx: 0.04, Abs Error Stream: 10.00, Rel Error Stream: 0.38
Q - Exact: 8302, Approx: 23.00, Stream: 0.00, Abs Error Approx: 1.00, Rel Error Approx: 0.04, Abs Error Stream: 2.00, Rel Error Stream: 0.08
H - Exact: 8121, Approx: 22.60, Stream: 0.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 5.00, Rel Error Stream: 0.19
G - Exact: 7740, Approx: 22.80, Stream: 66875.00, Abs Error Approx: 2.00, Rel Error Approx: 0.08, Abs Error Stream: 12.00, Rel Error Stream: 0.46
J - Exact: 4875, Approx: 21.80, Stream: 0.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 6.00, Rel Error Stream: 0.23
F - Exact: 4030, Approx: 20.60, Stream: 0.00, Abs Error Approx: 1.00, Rel Error Approx: 0.04, Abs Error Stream: 9.00, Rel Error Stream: 0.35
Y - Exact: 3284, Approx: 20.80, Stream: 0.00, Abs Error Approx: 1.00, Rel Error Approx: 0.04, Abs Error Stream: 3.00, Rel Error Stream: 0.12
X - Exact: 2557, Approx: 19.40, Stream: 0.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 1.00, Rel Error Stream: 0.04
Z - Exact: 2364, Approx: 19.40, Stream: 0.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 2.00, Rel Error Stream: 0.08
K - Exact: 9, Approx: 4.40, Stream: 0.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 10.00, Rel Error Stream: 0.38
W - Exact: 7, Approx: 3.80, Stream: 0.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 3.00, Rel Error Stream: 0.12
