E - Exact: 46514, Approx: 29.00, Stream: 46514.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 0.00, Rel Error Stream: 0.00
S - Exact: 27593, Approx: 26.80, Stream: 0.00, Abs Error Approx: 1.00, Rel Error Approx: 0.04, Abs Error Stream: 20.00, Rel Error Stream: 0.77
A - Exact: 26265, Approx: 26.00, Stream: 33530.00, Abs Error Approx: 5.00, Rel Error Approx: 0.19, Abs Error Stream: 0.00, Rel Error Stream: 0.00
O - Exact: 24846, Approx: 26.80, Stream: 0.00, Abs Error Approx: 2.00, Rel Error Approx: 0.08, Abs Error Stream: 14.00, Rel Error Stream: 0.54
T - Exact: 24555, Approx: 26.80, Stream: 33527.00, Abs Error Approx: 1.00, Rel Error Approx: 0.04, Abs Error Stream: 4.00, Rel Error Stream: 0.15
N - Exact: 23721, Approx: 26.20, Stream: 33530.00, Abs Error Approx: 1.00, Rel Error Approx: 0.04, Abs Error Stream: 2.00, Rel Error Stream: 0.08
R - Exact: 21717, Approx: 26.60, Stream: 0.00, Abs Error Approx: 1.00, Rel Error Approx: 0.04, Abs Error Stream: 14.00, Rel Error Stream: 0.54
I - Exact: 20737, Approx: 26.60, Stream: 33528.00, Abs Error Approx: 3.00, Rel Error Approx: 0.12, Abs Error Stream: 1.00, Rel Error Stream: 0.04
L - Exact: 17443, Approx: 24.40, Stream: 33531.00, Abs Error Approx: 3.00, Rel Error Approx: 0.12, Abs Error Stream: 7.00, Rel Error Stream: 0.27
H - Exact: 16069, Approx: 25.40, Stream: 0.00, Abs Error Approx: 1.00, Rel Error Approx: 0.04, Abs Error Stream: 4.00, Rel Error Stream: 0.15
D - Exact: 16054, Approx: 25.00, Stream: 0.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 1.00, Rel Error Stream: 0.04
U - Exact: 12047, Approx: 25.20, Stream: 33528.00, Abs Error Approx: 2.00, Rel Error Approx: 0.08, Abs Error Stream: 4.00, Rel Error Stream: 0.15
G - Exact: 10280, Approx: 23.40, Stream: 33528.00, Abs Error Approx: 2.00, Rel Error Approx: 0.08, Abs Error Stream: 7.00, Rel Error Stream: 0.27
M - Exact: 9638, Approx: 23.20, Stream: 0.00, Abs Error Approx: 2.00, Rel Error Approx: 0.08, Abs Error Stream: 3.00, Rel Error Stream: 0.12
C - Exact: 8903, Approx: 24.00, Stream: 33528.00, Abs Error Approx: 2.00, Rel Error Approx: 0.08, Abs Error Stream: 10.00, Rel Error Stream: 0.38
W - Exact: 7645, Approx: 22.40, Stream: 0.00, Abs Error Approx: 2.00, Rel Error Approx: 0.08, Abs Error Stream: 8.00, Rel Error Stream: 0.31
P - Exact: 7320, Approx: 22.60, Stream: 0.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 2.00, Rel Error Stream: 0.08
Y - Exact: 7186, Approx: 23.60, Stream: 33527.00, Abs Error Approx: 4.00, Rel Error Approx: 0.15, Abs Error Stream: 8.00, Rel Error Stream: 0.31
F - Exact: 5559, Approx: 21.40, Stream: 0.00, Abs Error Approx: 2.00, Rel Error Approx: 0.08, Abs Error Stream: 6.00, Rel Error Stream: 0.23
B - Exact: 4676, Approx: 21.40, Stream: 0.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 9.00, Rel Error Stream: 0.35
V - Exact: 4099, Approx: 20.80, Stream: 0.00, Abs Error Approx: 1.00, Rel Error Approx: 0.04, Abs Error Stream: 2.00, Rel Error Stream: 0.08
K - Exact: 4035, Approx: 21.80, Stream: 0.00, Abs Error Approx: 3.00, Rel Error Approx: 0.12, Abs Error Stream: 6.00, Rel Error Stream: 0.23
X - Exact: 534, Approx: 14.80, Stream: 0.00, Abs Error Approx: 1.00, Rel Error Approx: 0.04, Abs Error Stream: 2.00, Rel Error Stream: 0.08
J - Exact: 396, Approx: 15.00, Stream: 0.00, Abs Error Approx: 1.00, Rel Error Approx: 0.04, Abs Error Stream: 9.00, Rel Error Stream: 0.35
Q - Exact: 288, Approx: 13.00, Stream: 0.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 5.00, Rel Error Stream: 0.19
Z - Exact: 151, Approx: 10.80, Stream: 0.00, Abs Error Approx: 0.00, Rel Error Approx: 0.00, Abs Error Stream: 0.00, Rel Error Stream: 0.00
